"Statut_IUCN_Belgium" "SPEC.TAXPRIO" "Habitat" "abundance"
"1" "CR" "Anthophora bimaculata" "Carrière" 2
"2" "CR" "Anthophora bimaculata" "Terril" 2
"3" "CR" "Halictus quadricinctus" "Carrière" 2
"4" "CR" "Halictus quadricinctus" "Parc" 1
"5" "CR" "Halictus quadricinctus" "Prairie" 2
"6" "CR" "Halictus quadricinctus" "Rudéral" 1
"7" "CR" "Megachile genalis" "Prairie" 1
"8" "CR" "Megachile pilidens" "Carrière" 2
"9" "CR" "Megachile pilidens" "Rudéral" 1
"10" "CR" "Megachile pilidens" "Terril" 8
"11" "EN" "Anthophora retusa" "Terril" 1
"12" "EN" "Bombus ruderarius" "Rudéral" 1
"13" "EN" "Nomada distinguenda" "Terril" 2
"14" "EN" "Nomada fuscicornis" "Carrière" 1
"15" "NT" "Andrena angustior" "Prairie" 2
"16" "NT" "Andrena angustior" "Rudéral" 2
"17" "NT" "Andrena fulvago" "Parc" 8
"18" "NT" "Andrena fulvago" "Prairie" 12
"19" "NT" "Andrena fulvago" "Rudéral" 2
"20" "NT" "Andrena fulvago" "Terril" 2
"21" "NT" "Andrena labialis" "Prairie" 1
"22" "NT" "Andrena labialis" "Terril" 1
"23" "NT" "Andrena wilkella" "Parc" 2
"24" "NT" "Andrena wilkella" "Terril" 5
"25" "NT" "Bombus bohemicus" "Carrière" 1
"26" "NT" "Bombus hortorum" "Carrière" 3
"27" "NT" "Bombus hortorum" "Parc" 9
"28" "NT" "Bombus hortorum" "Prairie" 21
"29" "NT" "Bombus hortorum" "Rudéral" 17
"30" "NT" "Bombus hortorum" "Terril" 4
"31" "NT" "Bombus vestalis" "Carrière" 12
"32" "NT" "Bombus vestalis" "Parc" 8
"33" "NT" "Bombus vestalis" "Prairie" 18
"34" "NT" "Bombus vestalis" "Rudéral" 2
"35" "NT" "Bombus vestalis" "Terril" 6
"36" "NT" "Melitta leporina" "Parc" 10
"37" "NT" "Melitta leporina" "Prairie" 6
"38" "NT" "Melitta leporina" "Rudéral" 4
"39" "NT" "Melitta leporina" "Terril" 7
"40" "NT" "Nomada rufipes" "Carrière" 1
"41" "NT" "Osmia aurulenta" "Terril" 1
"42" "NT" "Osmia spinulosa" "Carrière" 5
"43" "NT" "Osmia spinulosa" "Parc" 3
"44" "NT" "Osmia spinulosa" "Prairie" 2
"45" "NT" "Osmia spinulosa" "Rudéral" 9
"46" "NT" "Osmia spinulosa" "Terril" 21
"47" "NT" "Stelis phaeoptera" "Parc" 1
"48" "RE" "Lasioglossum politum" "Carrière" 3
"49" "RE" "Lasioglossum politum" "Rudéral" 6
"50" "VU" "Bombus campestris" "Parc" 1
"51" "VU" "Bombus campestris" "Prairie" 2
"52" "VU" "Bombus campestris" "Rudéral" 1
"53" "VU" "Bombus campestris" "Terril" 1
"54" "VU" "Coelioxys mandibularis" "Prairie" 1
"55" "VU" "Eucera longicornis" "Prairie" 2
"56" "VU" "Halictus maculatus" "Terril" 1
"57" "VU" "Halictus sexcinctus" "Carrière" 30
"58" "VU" "Halictus sexcinctus" "Prairie" 16
"59" "VU" "Halictus sexcinctus" "Rudéral" 6
"60" "VU" "Halictus sexcinctus" "Terril" 13
"61" "VU" "Megachile alpicola" "Carrière" 1
"62" "VU" "Melitta tricincta" "Prairie" 2
"63" "VU" "Seladonia confusa" "Carrière" 1
"64" "VU" "Seladonia confusa" "Terril" 1
"65" "VU" "Sphecodes niger" "Prairie" 1
